name: guap
channels:
  - qiime2/label/r2021.8
  - bioconda/label/cf201901
  - conda-forge
  - anaconda
  - bioconda
  - defaults

dependencies:
  - hisat2
  - star
  - kallisto
  - salmon
  - samtools
  - bamtools
  - bcftools
  - vcftools
  - trimmomatic
  - cutadapt
  - rsem
  - rtg-tools
  - subread
  - qiime2
  - entrez-direct
  - R
  - bioconductor-biobase
  - bioconductor-biocgenerics
  - bioconductor-biocparallel
  - bioconductor-biostrings
  - bioconductor-dada2
  - bioconductor-delayedarray
  - bioconductor-genomeinfodb
  - bioconductor-genomeinfodbdata
  - bioconductor-genomicalignments
  - bioconductor-genomicranges
  - bioconductor-iranges
  - bioconductor-matrixgenerics
  - bioconductor-rhtslib
  - bioconductor-rsamtools
  - bioconductor-s4vectors
  - bioconductor-shortread
  - bioconductor-summarizedexperiment
  - bioconductor-zlibbioc
  - biom-format
  - jupyter_client
  - jupyter_core
  - jupyterlab_pygments
  - jupyterlab_widgets
  - libblas
  - libbrotlicommon
  - libbrotlidec
  - libbrotlienc
  - libcblas
  - libclang
  - libcrc32c
  - libcurl
  - libdeflate
  - libedit
  - libev
  - libevent
  - libffi
  - libgcc
  - libgfortran
  - libgfortran5
  - libglib
  - libgomp
  - libiconv
  - liblapack
  - liblapacke
  - libllvm11
  - libnghttp2
  - libogg
  - libopenblas
  - libopus
  - libpng
  - libpq
  - libprotobuf
  - libsanitizer
  - libsodium
  - libssh2
  - libtiff
  - libuuid
  - libuv
  - libvorbis
  - libwebp
  - libxcb
  - libxkbcommon
  - libxml2
  - libxslt
  - bwa
  - bowtie2
  - picard
  - gatk4
  - lofreq
  - fastqc
  - fastp
  - multiqc
  - quast
  - bracken
  - pip
  - pip:
      - beautifulsoup4==4.11.1
      - biopython==1.79
      - feedparser==6.0.10
      - iso8601==1.0.2
      - matplotlib-venn==0.11.7
      - pyvcf==0.4.3
      - reader==2.13
      - sgmllib3k==1.0.0
      - soupsieve==2.3.2.post1
      - vcftoolz==1.2.0

prefix: /home/abdelrahman/miniconda3/envs/guap